<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>kafe elparaiso</title>
        <meta
          name="description"
          content="won young Jang"
        />
        <meta name="author" content="won young Jang" />
        <link rel="icon" type="image/png" href="imgs/logo/logo-favicon.png" />
        <script
          src="https://kit.fontawesome.com/d7b5dd968a.js"
          crossorigin="anonymous"
        ></script>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
          href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"
          rel="stylesheet"
        />
        <link
  rel="stylesheet"
  href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
        <link rel="stylesheet" href="style.css" />
        <script src="main.js" defer></script>
      </head>
</head>
<body>
   <!-- Navbar -->
   
   <nav id="navbar">
    <div class="navbar__logo">
      <a href="#">
        <img src="imgs/logo/logo-main.png" alt="kafe elparaiso">
      </a>
     </div>
      <!-- <ul class="navbar__menu">
        <li class="navbar__menu__item active" data-link="#home">Home</li>
        <li class="navbar__menu__item"data-link="#about">About</li>
        <li class="navbar__menu__item"data-link="#skills">Skills</li>
        <li class="navbar__menu__item"data-link="#work">My Work</li>
        <li class="navbar__menu__item"data-link="#testimonials">Testimonials</li>
        <li class="navbar__menu__item"data-link="#contact">Contact</li>
      </ul>   -->
  </nav>

    <!-- Main slide
  <section id="slides">
    <div class="slide__container">
      <div class="slide">
      <img src="imgs/photo/main 1.jpg">
    </div>
    <div class="slide">
      <img src="imgs/photo/main 2.jpg">
    </div>
    <div class="slide">
      <img src="imgs/photo/main 3.jpg">
    </div>
  </div>
  <div class="slide__Btn">
  <button class="slide__Btn1">1</button>
<button class="slide__Btn2">2</button>
<button class="slide__Btn3">3</button>
</div>
</section> -->


<!-- pound cake slide -->
<!-- Slider main container -->
<div class="swiper">
  <!-- Additional required wrapper -->
  <div class="swiper-wrapper">
    <!-- Slides -->
    <img src="imgs/photo/main 1.jpg" alt="img-1" class="swiper-slide">
    <img src="imgs/photo/main 2.jpg" alt="img-2" class="swiper-slide">
    <img src="imgs/photo/main 3.jpg" alt="img-3" class="swiper-slide">
    <img src="imgs/photo/main 11.png" alt="img-4" class="swiper-slide">
  </div>
  <!-- If we need pagination -->
  <div class="swiper-pagination"></div>

  <!-- If we need navigation buttons -->
  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>

  <!-- If we need scrollbar -->
  <div class="swiper-scrollbar"></div>
</div>

<div id="slide__Btn">
  <span class="prev">prev slide</span>
  <span class="next">next slide</span>
</div>

<div class="pager">
  <span>1</span>
  <span>2</span>
  <span>3</span>
  <span>4</span>
</div>

  <h2>기본 슬라이드 + 제목 + 설명</h2>
  <div class="banner">
    <ul class="swiper-wrapper">
      <li class="swiper-slide">
        <img src="imgs/photo/main 6.jpg" alt="img-1" >
        <div>
          <h2>slide 1</h2>
          <p>slide 1 description</p>
        </div>
      </li>
      <li class="swiper-slide">
        <img src="imgs/photo/main 7.jpg" alt="img-2" >
        <div>
          <h2>slide 2</h2>
          <p>slide 2 description</p>
        </div>
      </li>
      <li class="swiper-slide">
        <img src="imgs/photo/main 8.jpg" alt="img-3" >
        <div>
          <h2>slide 3</h2>
          <p>slide 3 description</p>
        </div>
      </li>
      <li class="swiper-slide">
        <img src="imgs/photo/main 11.png" alt="img-4" >
        <div>
          <h2>slide 4</h2>
          <p>slide 4 description</p>
        </div>
      </li>
    </ul>
    <div class="swiper-pagination"></div>
  
    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  
    <div class="swiper-scrollbar"></div>
  </div>


<h2>기본 슬라이드</h2>
<div class="multiple">
  <!-- Additional required wrapper -->
  <div class="swiper-wrapper">
    <!-- Slides -->
    <img src="imgs/photo/main 1.jpg" alt="img-1" class="swiper-slide">
    <img src="imgs/photo/main 2.jpg" alt="img-2" class="swiper-slide">
    <img src="imgs/photo/main 3.jpg" alt="img-3" class="swiper-slide">
    <img src="imgs/photo/main 4.jpg" alt="img-4" class="swiper-slide">
    <img src="imgs/photo/main 5.jpg" alt="img-5" class="swiper-slide">
    <img src="imgs/photo/main 6.jpg" alt="img-6" class="swiper-slide">
    <img src="imgs/photo/main 7.jpg" alt="img-7" class="swiper-slide">
    <img src="imgs/photo/main 11.png" alt="img-8" class="swiper-slide">
  </div>

  <!-- If we need pagination -->
  <div class="swiper-pagination"></div>

  <!-- If we need navigation buttons -->
  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>

  <!-- If we need scrollbar -->
  <div class="swiper-scrollbar"></div>

</div>

</body>
</html>